server.port=6081
server.servlet.context-path=/

spring.application.name=project-consumer-6081
eureka.client.service-url.defaultZone=http://eureka01:7081/eureka
eureka.instance.instance-id=interface-consumer-6081
eureka.client.register-with-eureka=false

# 开启熔断机制
feign.hystrix.enabled=true
feign.httpclient.enabled=true

# 关闭ribbon向eureka中进行注册
ribbon.eureka.enabled=false

# memberinfo-interface必须要和provider项目中application.properties文件中的spring.application.name一模一样
memberinfo-interface.ribbon.listOfServers=localhost:8081